99572187 + 0 in total (QC-passed reads + QC-failed reads)
99572187 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
99572187 + 0 mapped (100.00% : N/A)
99572187 + 0 primary mapped (100.00% : N/A)
99572187 + 0 paired in sequencing
49852879 + 0 read1
49719308 + 0 read2
99052334 + 0 properly paired (99.48% : N/A)
99288609 + 0 with itself and mate mapped
283578 + 0 singletons (0.28% : N/A)
200645 + 0 with mate mapped to a different chr
200645 + 0 with mate mapped to a different chr (mapQ>=5)
