#!/bin/bash
#BSUB -J neg_ctrl_tracks
#BSUB -n 8
#BSUB -M 32000
#BSUB -R "rusage[mem=32000MB]"
#BSUB -oo negative_ctrl_tracks_%J.out
#BSUB -eo negative_ctrl_tracks_%J.err
#BSUB -W 24:00

# Post-pipeline: merged ATAC/RNA BAM + BigWig for cells with negative-control gRNAs.
# Run from the Nextflow project root after a completed SHARE-seq run.
#
#   dos2unix scripts/negative_ctrl_merged_tracks.lsf
#   bsub < scripts/negative_ctrl_merged_tracks.lsf
#
# Edit the variables below before submitting.

cd "$LS_SUBCWD"

# Optional: source conda env (adjust path to your environment.yml install)
# source "$(conda info --base)/etc/profile.d/conda.sh"
# conda activate nextflow-master

# --- Required ---
PROJECT_DIR="."
SAMPLE_BARCODE_FILE="RAW_FASTQ/input.tsv"
EXPERIMENTAL_GROUP="C1200"
OUT_DIR="negative_ctrl_tracks/${EXPERIMENTAL_GROUP}"

# --- Optional ---
CONTROL_LABEL="negative_ctrl"
STAR_MODE="single"              # single | paired
MODALITY="both"                 # atac | rna | both
MIN_GRNA_COUNT=1
ATAC_BAM_TYPE="rmdup"           # rmdup | mapped
REQUIRE_MODALITY_CALL=1         # 1 = only ATAC+RNA-called cells
SKIP_BIGWIG=0                   # 1 = BAM only, no BigWig
BIGWIG_BIN_SIZE=10
THREADS=8

for var in SAMPLE_BARCODE_FILE EXPERIMENTAL_GROUP OUT_DIR; do
  if [[ -z "${!var}" ]]; then
    echo "ERROR: set ${var} before submitting." >&2
    exit 1
  fi
done

CMD=(
  python3 scripts/negative_ctrl_merged_tracks.py
  --project-dir "${PROJECT_DIR}"
  --sample-barcode-file "${SAMPLE_BARCODE_FILE}"
  --experimental-group "${EXPERIMENTAL_GROUP}"
  --out-dir "${OUT_DIR}"
  --star-alignment-mode "${STAR_MODE}"
  --modality "${MODALITY}"
  --min-grna-count "${MIN_GRNA_COUNT}"
  --atac-bam-type "${ATAC_BAM_TYPE}"
  --bigwig-bin-size "${BIGWIG_BIN_SIZE}"
  --threads "${THREADS}"
  --control-label "${CONTROL_LABEL}"
)

if [[ "${REQUIRE_MODALITY_CALL}" -eq 1 ]]; then
  CMD+=(--require-modality-call)
fi
if [[ "${SKIP_BIGWIG}" -eq 1 ]]; then
  CMD+=(--skip-bigwig)
fi

echo "Running: ${CMD[*]}"
"${CMD[@]}"
