#!/bin/bash
#BSUB -P split
#BSUB -oo split.out
#BSUB -eo split.err
#BSUB -n 1
#BSUB -q standard
#BSUB -R "rusage[mem=10000]"
#BSUB -J Demultiplex_sgRNA

# Manual sgRNA demux (cutadapt). Run from a directory containing:
#   - barcode.fa  (or build with build_sgrna_barcode_fa.py from sgrna_demux_barcodes.tsv)
#   - gRNA Undetermined R1 FASTQ
#
# Build barcode.fa from input.tsv (after BUILD_SAMPLE_MANIFESTS):
#   python3 /path/to/scripts/build_sgrna_barcode_fa.py \\
#     --barcode-table /path/to/sgrna_demux_barcodes.tsv -o barcode.fa
#
# Submit:
#   dos2unix sgrna_split.lsf
#   bsub < sgrna_split.lsf

module load python/3.7.0

cutadapt \
  --no-indels \
  -e 0.15 \
  -g file:barcode.fa \
  --no-trim \
  --untrimmed-output untrimmed.fastq.gz \
  -o '{name}.fastq.gz' \
  sgRNA_Undetermined_S0_R1_001.fastq.gz
